{
  "name": "my.website.template",
  "version": "2.0.0",
  "description": "basic build of a web project",
  "main": "./src/js/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "gulp",
    "webpack",
    "pug",
    "scss",
    "js",
    "build",
    "jest"
  ],
  "author": "morozov312",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "jest": "^26.6.3",
    "webpack": "^5.12.2",
    "webpack-stream": "^6.1.1"
  }
}